# =========================
# Node / Server
# =========================
NODE_ENV=development
PORT=4000

# =========================
# JWT
# =========================
JWT_SECRET=2fe600301bc1e4e129c5519d32bed987cb521c3281b5e40027e37fee64abd7ae706f56388a8f1c507889b09b9ef1de3822f232bc798b03680f7bb943849910fc
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d

# =========================
# Google Identity
# =========================
GOOGLE_CLIENT_ID=113014965393-9t3h4eg2jr4aj7mfs4q78kkajln16m79.apps.googleusercontent.com

# =========================
# CORS
# =========================
# Agrega exactamente los orígenes del frontend (protocolo+host+puerto)
CORS_ORIGIN=http://127.0.0.1:8080,http://localhost:8080,https://iot-opalo.work

# =========================
# Roles
# =========================
# Coma-separados, sin espacios ni comentarios inline
ADMIN_WHITELIST=vittodutti@gmail.com
ACTION_WHITELIST=

# =========================
# MQTT
# =========================
MQTT_BROKER_HOST=broker.example.com
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=tu_usuario
MQTT_BROKER_PASSWORD=tu_contraseña
MQTT_TOPICS=vittoriodurigutti/prueba,vittoriodurigutti/temperature,vittoriodurigutti/sensor/+

# =========================
# Base de Datos
# =========================
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_NAME=iot_webapp