#===================================================
# Variables de seguridad y autenticación
#===================================================
JWT_SECRET=una_clave_larga_y_aleatoria
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=

#===================================================
# Variables de base de datos
#===================================================
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#===================================================
# Variables de NODEJS
#===================================================
NODE_ENV=development
PORT=3000

#===================================================
# Variables de CORS y WebSocket
#===================================================
CORS_ORIGIN=CORS_ORIGIN=http://localhost:3000 #Despues lo cambiamos por el host final
# CORS_ORIGIN=CORS_ORIGIN=http://localhost:3000 

WS_PATH=/ws, 
API_PREFIX=/api

#===================================================
# EXTRAS
#===================================================
GOOGLE_CLIENT_ID=113014965393-9t3h4eg2jr4aj7mfs4q78kkajln16m79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_WHITELIST=tuemail@dominio.com,otroadmin@dom.com
ACTION_WHITELIST=operador@dom.com


